:root {
    --white: #FFFFFF;
    --black: #000000;
    --very-light-pink: #C7C7C7;
    --text-input-field: #F7F7F7;
    --hospital-green: #ACD9B2;
    --red: #ff6961;
    --vert: #00B040;
    --sm: 14px;
    --md: 16px;
    --lg: 18px;
    --xlg: 28px;
  }
  
  a.product-card {
    text-decoration: none;
    color: #000000;
    margin: 3px;
    padding: 7px;
    border-radius: 5px;
  }

  a.product-card:hover {
    border-bottom: solid 3px #00B040;
  }

  body {
    margin: 0;
    font-family: 'Quicksand', sans-serif;
    
  }
  nav {
    display: flex;
    justify-content: space-between;
    padding: 0 24px;
    border-bottom: 1px solid var(--hospital-green);
    box-shadow: 1px -4px 12px 4px rgba(49,148,124,0.58);
    -webkit-box-shadow: 1px -4px 12px 4px rgba(49,148,124,0.58);
    -moz-box-shadow: 1px -4px 12px 4px rgba(49,148,124,0.58);
  }

  thead {
    padding: 17px;
    border-color: rgb(209, 209, 209);
    color: rgb(255, 250, 250);
    background-color: rgb(51, 209, 141);
  }
  tbody {
      padding: 17px;
      text-align: center;
      background-color: rgb(240, 255, 247);
      border-color: rgb(209, 209, 209);
  }
  caption {
      caption-side: bottom;
      text-align: left;
  }

  .menu {
    display: none;
  }

  .opciones {
    border-left: solid 3px var(--hospital-green);
    border-right: solid 2px var(--hospital-green);
  }

  .logo {
    width: 70px;
    height: 70px;
  }
  .navbar-left ul,
    .navbar-right ul {
      list-style: none;
      padding: 10px;
      margin: 0;
      display: flex;
      align-items: center;
      height: 60px;
    }
    .navbar-left {
      display: flex;
    }
    .navbar-left ul {
      margin-left: 20px;
    }
    .navbar-left ul li a,
    .navbar-right ul li a {
      text-decoration: none;
      color: var(--black);
      border: 1px solid var(--white);
      padding: 8px;
      border-radius: 8px;
    }
    .navbar-left ul li a:hover,
    .navbar-right ul li a:hover {
      border: 1px solid var(--hospital-green);
      color: var(--vert);
    }
    .navbar-email {
      color: var(--black);
      font-size: var(--sm);
      margin-right: 12px;
    }
    .navbar-shopping-cart {
      position: relative;
    }
    .navbar-shopping-cart div {
        width: 16px;
        height: 16px;
        background-color: var(--hospital-green);
        border-radius: 50%;
        font-size: var(--sm);
        font-weight: bold;
        position: absolute;
        top: -6px;
        right: -3px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      @media (max-width: 640px) {
        .menu {
          display: block;
        }
        .navbar-left ul {
          display: none;
        }
        .navbar-email {
          display: none;
        }
      }
      .cards-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, 240px);
        gap: 100px;
        place-content: center;
        margin: 24px;
        margin-left: 200px;
        margin-right: 200px;
      }
      .product-card {
        cursor: pointer;
        width: 240px;
      }
      .product-card img {
        width: 240px;
        height: 240px;
        border-radius: 20px;
        object-fit: cover;
      }
      .product-info {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 24px;
      }
      .product-info figure {
        margin: 0;
      }
      .product-info figure img {
        width: 35px;
        height: 35px;
      }
      .product-info div p:nth-child(1) {
        font-weight: bold;
        font-size: var(--md);
        margin-top: 0;
        margin-bottom: 4px;
      }
      .product-info div p:nth-child(2) {
        font-size: var(--sm);
        margin-top: 0;
        margin-bottom: 0;
        color: var(--black);
      }
      @media (max-width: 640px) {
        .cards-container {
          grid-template-columns: repeat(auto-fill, 140px);
        }
        .product-card {
          width: 140px;
        }
        .product-card img {
          width: 140px;
          height: 140px;
        }
      }
      .boton{
        margin-top: 50px;
        margin-left: 350px;
        text-decoration: none;
        display:inline-block;
        width:50%;
        padding:20px;
        border: 3px solid black;
        border-radius:50px;
        text-decoration: none;
        color:black;
        font-weight: bold;
        transition: all 0.9s;
        text-align: center;
        font-size: 30px;
        
      }
    
      .boton:hover{
     
        background:black;
        color:white;
    
      }
      .input {
        background-color: var(--text-input-field);
        border: none;
        border-radius: 8px;
        height: 30px;
        font-size: var(--md);
        padding: 6px;
        margin-bottom: 12px;
        } 
        .form {
            display: flex;
            flex-direction: column;
        }
        .comun {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
           
           
          }
        .primary-button {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
            margin: 2px 2px 10px 2px;
          }
          .label {
            font-size: var(--md);
            font-weight: bold;
            margin-bottom: 10px;
          }
          .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 400px;
           
          }
          .imagen {
            width: 150px;
            margin-bottom: 48px;
            justify-self: center;
            display: none;
          }
          .labelTitulo {
            font-size: var(--xlg);
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
            margin-top: 20px;
          }
      
   